<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flybirds-api</artifactId>
        <groupId>com.flybirds</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-system</artifactId>
    <name>${artifactId}</name>
    <description>会飞的小鸟[生产者系统接口api]组件</description>

    <dependencies>
        <!-- **************************  {Flybirds Source Di} ************************** -->
        <!-- framework-cloud-starter-mybatis 组件-->
        <dependency>
            <groupId>com.flybirds</groupId>
            <artifactId>framework-cloud-starter-mybatis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>