# youngFbird-Ruoyi-Clouds-Oauth

./: .gitignore  LICENSE  README.md  lombok.config  pom.xml
flybirds-api/api-sms/: pom.xml
flybirds-api/api-sms/src/main/java/com/flybirds/api/: RemoteSmsService.java
flybirds-api/api-sms/src/main/java/com/flybirds/api/factory/: RemoteSmsFallbackFactory.java
flybirds-api/api-system/: pom.xml
flybirds-api/api-system/src/main/java/com/flybirds/api/: RemoteConfigService.java  RemoteFileService.java  RemoteLogService.java  RemoteSocialService.java  RemoteUserService.java
flybirds-api/api-system/src/main/java/com/flybirds/api/factory/: RemoteConfigFallbackFactory.java  RemoteFileFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteSocialFallbackFactory.java  RemoteUserFallbackFactory.java
flybirds-api/api-system/src/main/java/com/flybirds/api/model/: UserInfo.java
flybirds-dependencies/: pom.xml
flybirds-framework/: pom.xml
flybirds-framework/framework-cloud-starter-auth/: pom.xml
flybirds-framework/framework-cloud-starter-auth/src/main/java/com/flybirds/auth/config/: FlybirdsSocialAutoConfiguration.java
flybirds-framework/framework-cloud-starter-auth/src/main/java/com/flybirds/auth/core/: FlybirdsAuthRequestFactory.java
flybirds-framework/framework-cloud-starter-common/: pom.xml
flybirds-framework/framework-cloud-starter-common/src/main/java/com/flybirds/common/config/: ServerConfig.java  flybirdsConfig.java
flybirds-framework/framework-cloud-starter-common/src/main/java/com/flybirds/common/constant/: ApiConstant.java  CacheConstantEnum.java  CodeConstant.java  Constant.java  DictTypeConstant.java  MsgConstant.java  SecurityConstant.java
flybirds-framework/framework-cloud-starter-common/src/main/java/com/flybirds/common/enums/: CommonStatusEnum.java  DocumentEnum.java
flybirds-framework/framework-cloud-starter-common/src/main/java/com/flybirds/common/exception/: BaseException.java  CaptchaException.java  CustomException.java  DemoModeException.java  ErrorCode.java  PreAuthorizeException.java  ServiceException.java  UserException.java  UtilException.java
flybirds-framework/framework-cloud-starter-common/src/main/java/com/flybirds/common/handler/: DisplayedEnum.java
flybirds-framework/framework-cloud-starter-data-scope/: pom.xml
flybirds-framework/framework-cloud-starter-data-source/: pom.xml
flybirds-framework/framework-cloud-starter-data-source/src/main/java/com/flybirds/datasource/: package-info.java
flybirds-framework/framework-cloud-starter-db-doc/: pom.xml
flybirds-framework/framework-cloud-starter-db-doc/src/main/java/com/flybirds/dbdoc/: package-info.java
flybirds-framework/framework-cloud-starter-dict/: pom.xml
flybirds-framework/framework-cloud-starter-dict/src/main/java/com/flybirds/dict/: package-info.java
flybirds-framework/framework-cloud-starter-email/: pom.xml
flybirds-framework/framework-cloud-starter-email/src/main/java/com/flybirds/email/: package-info.java
flybirds-framework/framework-cloud-starter-excel/: pom.xml
flybirds-framework/framework-cloud-starter-excel/src/main/java/com/flybirds/excel/: package-info.java
flybirds-framework/framework-cloud-starter-log/: pom.xml
flybirds-framework/framework-cloud-starter-mq-redis/: pom.xml
flybirds-framework/framework-cloud-starter-mq-redis/src/main/java/com/flybirds/mqredis/: package-info.java
flybirds-framework/framework-cloud-starter-mybatis/: pom.xml
flybirds-framework/framework-cloud-starter-redis/: pom.xml
flybirds-framework/framework-cloud-starter-security/: pom.xml
flybirds-framework/framework-cloud-starter-shield/: framework-cloud-starter-shield.md  pom.xml
flybirds-framework/framework-cloud-starter-sms-provider/: pom.xml
flybirds-framework/framework-cloud-starter-swagger/: pom.xml
flybirds-framework/framework-cloud-starter-web/: pom.xml
flybirds-module-system/: pom.xml
flybirds-module-system/flybirds-gateway/: flybirds-gateway.md  pom.xml
flybirds-module-system/flybirds-gateway/src/main/java/com/flybirds/: FlybirdsGatewayApplication.java
flybirds-module-system/flybirds-gateway/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
flybirds-module-system/flybirds-monitor/: pom.xml
flybirds-module-system/flybirds-monitor/src/main/java/com/flybirds/monitor/: FlybirdsMonitorApplication.java
flybirds-module-system/flybirds-monitor/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
flybirds-module-system/flybirds-oauth/: pom.xml
flybirds-module-system/flybirds-oauth/src/main/java/com/flybirds/: FlybirdsOauthApplication.java
flybirds-module-system/flybirds-oauth/src/main/java/com/flybirds/oauth/: package-info.java
flybirds-module-system/flybirds-oauth/src/main/resources/: banner.txt  bootstrap.yml  ehcache-oauth.xml  file.conf  flybirds.jks  logback.xml  registry.conf
flybirds-module-system/flybirds-oauth/src/main/resources/static/: oauth-login.html
flybirds-module-system/flybirds-oauth/src/main/resources/templates/: oauth-grant.html
flybirds-module-system/flybirds-oss/: pom.xml
flybirds-module-system/flybirds-oss/src/main/java/com/flybirds/: FlybirdsOssApplication.java
flybirds-module-system/flybirds-oss/src/main/resources/: banner.txt  bootstrap.yml  logback.xml  public.key
flybirds-module-system/flybirds-sms/: pom.xml
flybirds-module-system/flybirds-sms/src/main/java/com/flybirds/: FlybirdsSmsApplication.java
flybirds-module-system/flybirds-sms/src/main/resources/: banner.txt  bootstrap.yml  file.conf  logback.xml
flybirds-module-system/flybirds-system/: pom.xml
flybirds-module-system/flybirds-system/src/main/java/com/flybirds/: FlybirdsSystemApplication.java
flybirds-module-system/flybirds-system/src/main/java/com/flybirds/system/: package-info.java
flybirds-module-system/flybirds-system/src/main/resources/: banner.txt  bootstrap.yml  file.conf  logback.xml  registry.conf
flybirds-module-system/flybirds-system/src/main/resources/templates/mail/: project-write-notify.html  reg-code.html  reset-password.html  update-account-email.html
(+643 files in other folders)
