<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flybirds-framework</artifactId>
        <groupId>com.flybirds</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>framework-cloud-starter-shield</artifactId>

    <name>${artifactId}</name>
    <description>会飞的小鸟盾牌【服务保证组件】涉及分布式锁,幂等函数,Sentinel限流、熔断等等功能</description>

    <dependencies>
        <!-- framework-cloud-starter-redis 组件-->
        <dependency>
            <groupId>com.flybirds</groupId>
            <artifactId>framework-cloud-starter-redis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- lock4j 分布式锁  -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>lock4j-redisson-spring-boot-starter</artifactId>
        </dependency>

        <!--sentinel 限流 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- SpringBoot Actuator 监控中心 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>
</project>