registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa、custom
  type = "nacos"
  loadBalance = "RandomLoadBalance"
  loadBalanceVirtualNodes = 10

  nacos {
    application = "seata-server"
    # 这里Nacos配置替换自己的ip、group、namespace ID
    serverAddr = "192.168.144.129:8848"
    group = "SEATA_GROUP"
    namespace = "b36826c3-b427-4420-b7bc-61b9f471cd9e"
    username = "nacos"
    password = "nacos"
  }
}