registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa、custom
  type = "nacos"
  loadBalance = "RandomLoadBalance"
  loadBalanceVirtualNodes = 10

  nacos {
    application = "seata-server"
    # 这里Nacos配置替换自己的ip、group、namespace ID
    serverAddr = "120.79.220.218:8848"
    group = "SEATA_GROUP"
    namespace = "8f40f317-b4b1-40fa-a529-11c7f3b18701"
    username = "nacos"
    password = "123456"
  }
}