<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>young-flybirds</artifactId>
        <groupId>com.flybirds</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flybirds-module-system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>flybirds-system</module>
        <module>flybirds-gateway</module>
        <module>flybirds-oauth</module>
        <module>flybirds-monitor</module>
        <module>flybirds-sms</module>
        <module>flybirds-oss</module>
    </modules>


</project>