<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flybirds-framework</artifactId>
        <groupId>com.flybirds</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>framework-cloud-starter-mybatis</artifactId>
    <name>${artifactId}</name>
    <description>会飞的小鸟[mybatis/mybatis_plus]扩展升级</description>

    <dependencies>
        <!-- **************************  {Open Source Di} ************************** -->
        <!--mybatis-plus-boot-starter -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!-- **************************  {Flybirds Source Di} ************************** -->
        <!--utils-->
        <dependency>
            <groupId>com.flybirds</groupId>
            <artifactId>framework-cloud-starter-excel</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>