<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flybirds-framework</artifactId>
        <groupId>com.flybirds</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <version>1.0-SNAPSHOT</version>
    <artifactId>framework-cloud-starter-auth</artifactId>

    <name>${artifactId}</name>
    <description>会飞的小鸟[第三方登录justAuth]组件</description>

   <dependencies>

       <!-- **************************  {Flybirds Source Di} ************************** -->
       <!-- framework-cloud-starter-redis -->
       <dependency>
           <groupId>com.flybirds</groupId>
           <artifactId>framework-cloud-starter-redis</artifactId>
           <version>1.0-SNAPSHOT</version>
       </dependency>

       <!-- **************************  {Open Source Di} ************************** -->
       <!-- justauth-spring-boot-starter 集成 justauth -->
       <dependency>
           <groupId>com.xkcoding.justauth</groupId>
           <artifactId>justauth-spring-boot-starter</artifactId>
       </dependency>
   </dependencies>

</project>