<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flybirds-module-system</artifactId>
        <groupId>com.flybirds</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flybirds-sms</artifactId>

    <dependencies>

        <!-- **************************  {Open Source Di} ************************** -->
        <!--nacos客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!--nacos配置-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!--swagger-ui 可视化文档操作-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>

        <!--knife4j 可视化文档操作-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
        </dependency>

        <!-- **************************  {Flybirds Source Di} ************************** -->

        <!-- framework-cloud-starter-data-scope 数据域-->
        <dependency>
            <groupId>com.flybirds</groupId>
            <artifactId>framework-cloud-starter-data-scope</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- framework-cloud-starter-data-source 数据源-->
        <dependency>
            <groupId>com.flybirds</groupId>
            <artifactId>framework-cloud-starter-data-source</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 短信供应商 -->
        <dependency>
            <groupId>com.flybirds</groupId>
            <artifactId>framework-cloud-starter-sms-provider</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.flybirds</groupId>
            <artifactId>api-sms</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--mq redis sub/pub队列-->
        <dependency>
            <groupId>com.flybirds</groupId>
            <artifactId>framework-cloud-starter-mq-redis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- framework-cloud-starter-shield 服务盾牌 -->
        <dependency>
            <groupId>com.flybirds</groupId>
            <artifactId>framework-cloud-starter-shield</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--framework-cloud-starter-web-->
        <dependency>
            <groupId>com.flybirds</groupId>
            <artifactId>framework-cloud-starter-web</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.flybirds</groupId>
            <artifactId>framework-cloud-starter-log</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.flybirds</groupId>
            <artifactId>framework-cloud-starter-swagger</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <!--引入mapper对应的xml文件-->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>